<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Staff Home</title>
    <style media="screen">
    .centered-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }

    .centered-table {
    margin: auto;
    }
    html, body {
          height: 100%;
          margin: 0;
          padding: 0;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center top;
          background-image: url('static/homepage.jpg');
        }
    .toprow{
      height:200px;
      background-image: url('static/title line_staff.jpg');
      background-repeat:no-repeat;
      background-size: cover;
      position: relative;
    }
    .topimage {
      width: 100%;
      height: auto;
      border-radius: 0;
    }
    .topwords {
      position: absolute;
      left: 100px;
      top: 20px;
      font-family: 'Georgia', serif;
      font-style: italic;
      color: purple;
    }
    .welcomesign {
      height: 150px;
      width: 150px;
      border-radius: 15px;
      margin: 0 auto;
    }
    div{
      margin-top: 5px;
    }
    .barwords {
      font-family: cursive;
      font-size: 40px;
    }
    .login input {
      width: 200px;
      padding: 10px;
      margin: 5px 0;
    }
    .links {
    background-color: transparent;
    font-family: 'Georgia', serif;
    font-size: 25px;
    }
    .links a {
      text-decoration: none;
      color: black;
    }
    .links a:hover {
      color: purple;
    }

  </style>
  </head>
  <body>
    <div class="toprow">
      <a href="{{ url_for('general.home_page') }}">
      </a>
      <h1 class="topwords">Heyyy Staff: {{username}},, keep up the great work!</h1>
    </div>
    <div class="bar">
      <center>
      <img src="static/staff.png" class="welcomesign">
    </center>
    </div>

    <br><br><br>

    <div class="links">
      <center>
        <a href="{{ url_for('airline_staff.airline_staff_home') }}">Home</a> &nbsp | &nbsp
        <a href="{{ url_for('airline_staff.airline_staff_view') }}">My Flights</a> &nbsp | &nbsp
        <a href="{{ url_for('airline_staff.airline_staff_create_flight_change_status') }}">Add New Flights and Change Status</a> &nbsp | &nbsp
        <a href="{{ url_for('airline_staff.airline_staff_add_airplane_airport') }}">Add Airplane and Airport</a> &nbsp | &nbsp
      </center>
    </div>
    <div class="links">
      <center>
        <a href="{{ url_for('airline_staff.airline_staff_view_booking_agent') }}">Booking Agents</a> &nbsp | &nbsp
        <a href="{{ url_for('airline_staff.airline_staff_view_customer') }}">Frequent customers</a> &nbsp | &nbsp
        <a href="{{ url_for('airline_staff.airline_staff_report') }}">Tickets Reports</a> &nbsp | &nbsp
        <a href="{{ url_for('airline_staff.airline_staff_revenue') }}">Revenue</a> &nbsp | &nbsp
      </center>
    </div>
    <div class="links">
      <center>
        <a href="{{ url_for('airline_staff.airline_staff_destination') }}">Top Destination</a> &nbsp | &nbsp
        <a href="{{ url_for('airline_staff.airline_staff_permission') }}">New Permissions</a> &nbsp | &nbsp
        <a href="{{ url_for('airline_staff.airline_staff_add_booking_agent') }}">Adding Booking Agent</a> &nbsp | &nbsp
        <a href="/logout">Log Out</a>
      </center>
    </div>

    <h1 style="text-align: center">Upcoming flights of {{airline_name}} in the next 30 dyas</h1>
    {% if flights %}
    <table class="centered-table">
      <tr>
        <th>Flight Number</th>
        <th>Airline Name</th>
        <th>Airplane ID</th>
        <th>Depature Airport</th>
        <th>Arrival Airport</th>
        <th>Departure Time</th>
        <th>Arrival Time</th>
        <th>Price</th>
      </tr>

      {% for flight in flights %}
      <tr>
        <td>{{flight.flight_num}}</td>
        <td>{{flight.airline_name}}</td>
        <td>{{flight.airplane_id}}</td>
        <td>{{flight.departure_airport}}</td>
        <td>{{flight.arrival_airport}}</td>
        <td>{{flight.departure_time}}</td>
        <td>{{flight.arrival_time}}</td>
        <td>{{flight.price}}</td>
      </tr>
      {% endfor %}
    </table>

    {% else %}
      <h2 style="text-align: center">No Upcoming Flights of {{airline_name}} in the next 30 days</h2>
    {% endif %}

  </body>
</html>