<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>View My Flights</title>
    <style media="screen">
        .centered-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }

    .centered-table {
    margin: auto;
    }
    html, body {
          height: 100%;
          margin: 0;
          padding: 0;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center top;
          background-image: url('static/background.jpg');
        }
    .toprow{
      height:200px;
      background-image: url('static/title line_staff.jpg');
      background-repeat:no-repeat;
      background-size: cover; /* Adjust the size to cover the entire element */
      position: relative;
    }
    .topimage {
      width: 100%;
      height: auto;
      border-radius: 0;
    }
    .topwords {
      position: absolute;
      left: 100px;
      top: 20px;
      font-family: 'Georgia', serif;
      font-style: italic;
      color: purple;
    }
    .welcomesign {
      height: 150px; /* Adjust the height to make it bigger */
      width: 150px;  /* Set the width to make it square */
      border-radius: 15px; /* Adjust the border-radius to round the corners, if needed */
      margin: 0 auto; /* Center the element horizontally */
    }
    div{
      margin-top: 5px;
    }
    .barwords {
      font-family: cursive;
      font-size: 40px; /* Adjust the font size to make it bigger */
    }
    .button {
      border: none;
      color: #afad4c;
      padding: 12px 18px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-family: 'Georgia', serif; /* Change to Georgia or another desired font */
      font-style: italic; /* Add this line to italicize the text */
      margin: 4px 2px;
      transition-duration: 0.45s;
      cursor: pointer;
    }
    .button1{
      background-color: rgb(255, 255, 255);
      color: black;
      border: 3px solid #4CAF50;
    }
    .login input {
      width: 200px; /* Set the desired width */
      padding: 10px; /* Adjust padding for better aesthetics */
      margin: 5px 0; /* Add some margin for spacing */
    }
    .links {
      position: absolute;
      top: 30%;
      left: 0;
      width: 200px;
      background-color: #fff;
      border: 1px solid #000;
      padding: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    .links a {
      text-decoration: none;
      color: black;
      padding: 10px 20px;
      display: inline-block;
      font-size: 18px;
      font-weight: bold;
    }
    .links a:last-child {
        border-bottom: none;
    }
    .links a:hover {
    background-color: #f2f2f2;
    color: purple;
    font-size: 18px;
    }
    h2 u,
    h3 u {
      font-family: 'Georgia';
      font-size: 30px;
      font-style: italic;
      text-decoration: none;
    }
    label {
      font-size: 20px;
    }
    select {
      width: 1000px;
      height: 700px;
    }
  </style>
  <head>
    <meta charset="utf-8">
    <title>View Booking Agents</title>
  </head>
  <body>
    <div class="toprow">
      <a href="{{ url_for('general.home_page') }}"></a>
      <h1 class="topwords">Heyyy! View booking agents for staff</h1>
    </div>
    

    <div class="links">
      <center>
        <a href="{{ url_for('airline_staff.airline_staff_home') }}">Home</a>
        <a href="{{ url_for('airline_staff.airline_staff_view') }}">My Flights</a>
        <a href="{{ url_for('airline_staff.airline_staff_create_flight_change_status') }}">Add New Flights and Change Status</a>
        <a href="{{ url_for('airline_staff.airline_staff_add_airplane_airport') }}">Add Airplane and Airport</a>
        <a href="{{ url_for('airline_staff.airline_staff_view_booking_agent') }}">Booking Agents</a>
        <a href="{{ url_for('airline_staff.airline_staff_view_customer') }}">Frequent Consumers</a>
        <a href="{{ url_for('airline_staff.airline_staff_report') }}">Tickets Reports</a>
        <a href="{{ url_for('airline_staff.airline_staff_revenue') }}">Revenue</a>
        <a href="{{ url_for('airline_staff.airline_staff_destination') }}">Top Destination</a>
        <a href="{{ url_for('airline_staff.airline_staff_permission') }}">New Permissions</a>
        <a href="{{ url_for('airline_staff.airline_staff_add_booking_agent') }}">Add Booking Agent</a>
        <a href="/logout">Log Out</a>
      </center>
    </div>


    <center>
      <h2><u>Top 5 sold most booking agent past month</u></h2>
      {% if top_1m_ticket %}
        <table class="centered-table">
          <tr>
            <th>Booking Agent Email</th>
            <th>Booking Agent ID</th>
            <th>Tickets Sold</th>
          </tr>
          {% for agent in top_1m_ticket %}
            <tr>
              <td>{{ agent['email'] }}</td>
              <td>{{ agent['booking_agent_id'] }}</td>
              <td>{{ agent['ticket'] }}</td>
            </tr>
          {% endfor %}
        </table>
      {% else %}
        <p>No tickets sold by booking agent in the past month</p>
      {% endif %}
    
      <h2><u>Top 5 sold most booking agent past year</u></h2>
      {% if top_12m_ticket %}
        <table class="centered-table">
          <tr>
            <th>Booking Agent Email</th>
            <th>Booking Agent ID</th>
            <th>Tickets Sold</th>
          </tr>
          {% for agent in top_12m_ticket %}
            <tr>
              <td>{{ agent['email'] }}</td>
              <td>{{ agent['booking_agent_id'] }}</td>
              <td>{{ agent['ticket'] }}</td>
            </tr>
          {% endfor %}
        </table>
      {% else %}
        <p>No tickets sold by booking agent in the past year</p>
      {% endif %}
    
      <h2><u>Top 5 booking agent with most commission past year</u></h2>
      {% if top_12m_commission %}
        <table class="centered-table">
          <tr>
            <th>Booking Agent Email</th>
            <th>Booking Agent ID</th>
            <th>Commission Received</th>
          </tr>
          {% for agent in top_12m_commission %}
            <tr>
              <td>{{ agent['email'] }}</td>
              <td>{{ agent['booking_agent_id'] }}</td>
              <td>{{ agent['commission'] }}</td>
            </tr>
          {% endfor %}
        </table>
      {% else %}
        <p>No tickets sold by booking agent in the past year</p>
      {% endif %}
    </center>
    