<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>View My Flights</title>
    <style media="screen">
    html, body {
          height: 100%;
          margin: 0;
          padding: 0;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center top;
          background-image: url('static/background.jpg');
        }
    .toprow{
      height:200px;
      background-image: url('static/title line_staff.jpg');
      background-repeat:no-repeat;
      background-size: cover;
      position: relative;
    }
    .topimage {
      width: 100%;
      height: auto;
      border-radius: 0;
    }
    .topwords {
      position: absolute;
      left: 100px;
      top: 20px;
      font-family: 'Georgia', serif;
      font-style: italic;
      color: purple;
    }
    .welcomesign {
      height: 150px;
      width: 150px;
      border-radius: 15px;
      margin: 0 auto;
    }
    div{
      margin-top: 5px;
    }
    .barwords {
      font-family: cursive;
      font-size: 40px;
    }
    .button {
      border: none;
      color: #afad4c;
      padding: 12px 18px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-family: 'Georgia', serif;
      font-style: italic;
      margin: 4px 2px;
      transition-duration: 0.45s;
      cursor: pointer;
    }
    .button1{
      background-color: rgb(255, 255, 255);
      color: black;
      border: 3px solid #4CAF50;
    }
    .login input {
      width: 200px;
      padding: 10px;
      margin: 5px 0;
    }
    .links {
      position: absolute;
      top: 30%;
      left: 0;
      width: 200px;
      background-color: #fff;
      border: 1px solid #000;
      padding: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    .links a {
      text-decoration: none;
      color: black;
      padding: 10px 20px;
      display: inline-block;
      font-size: 18px;
      font-weight: bold;
    }
    .links a:last-child {
        border-bottom: none;
    }
    .links a:hover {
    background-color: #f2f2f2;
    color: purple;
    font-size: 18px;
    }
    h2 u,
    h3 u {
      font-family: 'Georgia';
      font-size: 30px;
      font-style: italic;
      text-decoration: none;
    }
    label {
      font-size: 20px;
    }    
    select {
      width: 1000px;
      height: 700px;
    }
  </style>
  <head>
    <meta charset="utf-8">
    <title>View top destionation</title>
  </head>
  <body>
    <div class="toprow">
      <a href="{{ url_for('general.home_page') }}"></a>
      <h1 class="topwords">Heyyy! View top destination for staff</h1>
    </div>

    <div class="links">
      <center>
        <a href="{{ url_for('airline_staff.airline_staff_home') }}">Home</a>
        <a href="{{ url_for('airline_staff.airline_staff_view') }}">My Flights</a>
        <a href="{{ url_for('airline_staff.airline_staff_create_flight_change_status') }}">Add New Flights and Change Status</a>
        <a href="{{ url_for('airline_staff.airline_staff_add_airplane_airport') }}">Add Airplane and Airport</a>
        <a href="{{ url_for('airline_staff.airline_staff_view_booking_agent') }}">Booking Agents</a>
        <a href="{{ url_for('airline_staff.airline_staff_view_customer') }}">Frequent Consumers</a>
        <a href="{{ url_for('airline_staff.airline_staff_report') }}">Tickets Reports</a>
        <a href="{{ url_for('airline_staff.airline_staff_revenue') }}">Revenue</a>
        <a href="{{ url_for('airline_staff.airline_staff_destination') }}">Top Destination</a>
        <a href="{{ url_for('airline_staff.airline_staff_permission') }}">New Permissions</a>
        <a href="{{ url_for('airline_staff.airline_staff_add_booking_agent') }}">Add Booking Agent</a>
        <a href="/logout">Log Out</a>
      </center>
    </div>

    <center>
      <h2><u>Top 3 Destinations in the past 3 months</u></h2>
      {% for city in city_3m %}
        <p>{{ city['destination'] }}</p><br>
      {% endfor %}
    
      <h2><u>Top 3 Destinations in the past year</u></h2>
      {% for city in city_12m %}
        <p>{{ city['destination'] }}</p><br>
      {% endfor %}
    </center>