<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   <title>Top 5 customers</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>

    <style media="screen">
        .centered-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }

    .centered-table {
    margin: auto;
    }
    html, body {
          height: 100%;
          margin: 0;
          padding: 0;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center top;
          background-image: url('static/background.jpg');
        }
    .toprow{
      height:200px;
      background-image: url('static/title line_agent.jpg');
      background-repeat:no-repeat;
      background-size: cover; /* Adjust the size to cover the entire element */
      position: relative;
    }
    .topimage {
      width: 100%;
      height: auto;
      border-radius: 0;
    }
    .topwords {
      position: absolute;
      left: 100px;
      top: 20px;
      font-family: 'Georgia', serif;
      font-style: italic;
      color: purple;
    }
    .welcomesign {
      height: 150px; /* Adjust the height to make it bigger */
      width: 150px;  /* Set the width to make it square */
      border-radius: 15px; /* Adjust the border-radius to round the corners, if needed */
      margin: 0 auto; /* Center the element horizontally */
    }
    div{
      margin-top: 5px;
    }
    .barwords {
      font-family: cursive;
      font-size: 40px; /* Adjust the font size to make it bigger */
    }
    .button {
      border: none;
      color: #afad4c;
      padding: 12px 18px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-family: 'Georgia', serif; /* Change to Georgia or another desired font */
      font-style: italic; /* Add this line to italicize the text */
      margin: 4px 2px;
      transition-duration: 0.45s;
      cursor: pointer;
    }
    .button1{
      background-color: rgb(255, 255, 255);
      color: black;
      border: 3px solid #4CAF50;
    }
    .login input {
      width: 200px; /* Set the desired width */
      padding: 10px; /* Adjust padding for better aesthetics */
      margin: 5px 0; /* Add some margin for spacing */
    }
    .links {
      position: absolute;
      top: 30%;
      left: 0;
      width: 200px;
      background-color: #fff;
      border: 1px solid #000;
      padding: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    .links a {
      text-decoration: none;
      color: black;
      padding: 10px 20px;
      display: inline-block;
      font-size: 18px;
      font-weight: bold;
    }
    .links a:last-child {
        border-bottom: none;
    }
    .links a:hover {
    background-color: #f2f2f2;
    color: purple;
    font-size: 18px;
    }
    h2 u,
    h3 u {
      font-family: 'Georgia';
      font-size: 30px;
      font-style: italic;
      text-decoration: none;
    }
    label {
      font-size: 20px;
    }
    select {
      width: 1000px;
      height: 700px;
    }
    
  </style>
  </head>
  <body>
    <div class="toprow">
      <a href="{{ url_for('general.home_page') }}"></a>
      <h1 class="topwords">Heyyy! Welcome to view top 5 customer section for agents</h1>
    </div>

    <div class="links">
        <center>
          <a href="{{ url_for('booking_agent.booking_agent_home') }}">Home</a>
          <a href="{{ url_for('booking_agent.booking_agent_view') }}">My Flights</a>
          <a href="{{ url_for('booking_agent.booking_agent_search_purchase') }}">Search and Purchase</a>
          <a href="{{ url_for('booking_agent.booking_agent_commission') }}"> My Commission</a>
          <a href="{{ url_for('booking_agent.booking_agent_top_customer') }}">Top5 Customers</a>
          <a href="/logout">Log Out</a>
        </center>
    </div>


    <div class="main centered-div" style="text-align: center;">
        <div id="container" style="text-align: center; width: 400px; height: 300px;" align="center">
            <script>
                const object = {{top_ticket|tojson}}
                const array = [];
                const array2 = [];
                for (const i in object){
                    const ele = [`${object[i]['Customer']}`, `${object[i]['Tickets']}`];
                    array.push(ele);
                    array2.push('Ticket Number:');
                }
                anychart.onDocumentReady(function() {
                    var data = {
                      header: array2,
                      rows: array}
            var chart = anychart.column();
            chart.data(data);
            chart.title("Top 5 Ticket Customers in the Past 6 Months");
            chart.container('container');
            chart.draw();
            });
        </script>
        </div>

	</div>

    <div class="main centered-div" style="text-align: center;">
            <div id="container" style="text-align: center; width: 400px; height: 300px;" align="center">
            <script>
                const object1 = {{top_commission|tojson}}
                const array3 = [];
                const array4 = [];

                for (const i in object1){
                    const ele = [`${object1[i]['Customer']}`, `${object1[i]['Commission']}`];
                    array3.push(ele);
                    array4.push('Commission:');
                }

                anychart.onDocumentReady(function() {
                    var data1 = {
                      header: array4,
                      rows: array3}
                var chart = anychart.column();
                chart.data(data1);
                chart.title("Top 5 Commission Customers in the Last Year");
                chart.container('container');
                chart.draw();
                });
            </script>
            </div>
    </div>